{
  "name": "@onboarding-diagnostics-lab/onboarding-diagnostics",
  "version": "0.1.0",
  "description": "Implementation repo for the Onboarding Diagnostics Lab",
  "type": "module",
  "bin": {
    "onboarding-diagnostics": "dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "scripts/preflight.sh",
    "scripts/preflight.ps1"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "doctor": "node dist/index.js doctor",
    "prepack": "npm run build",
    "test": "npm run build && npm run test:doctor && npm run test:adapters && npm run test:distribution",
    "test:doctor": "node --test test/doctor.test.mjs",
    "test:adapters": "node --test test/adapters.test.mjs",
    "test:distribution": "node --test test/distribution.test.mjs"
  },
  "keywords": [
    "onboarding",
    "diagnostics",
    "onboarding-diagnostics-lab",
    "developer-experience",
    "hyperledger-fabric",
    "lfdt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LF-Decentralized-Trust-labs/onboard-diagnostics.git"
  },
  "bugs": {
    "url": "https://github.com/LF-Decentralized-Trust-labs/onboard-diagnostics/issues"
  },
  "homepage": "https://github.com/LF-Decentralized-Trust-labs/onboard-diagnostics#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
